<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RBh-ff-5kj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nNO-HP-ceY">
            <objects>
                <navigationController toolbarHidden="NO" id="RBh-ff-5kj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uC-Tf-3ZD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bFe-xp-u7D">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9LW-8H-i91" kind="relationship" relationship="rootViewController" id="TgH-6I-SJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqE-Jn-tKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="234"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="vwE-ZC-uwM">
            <objects>
                <glkViewController storyboardIdentifier="idForGlkViewController" preferredFramesPerSecond="30" id="9LW-8H-i91" customClass="CustomGLKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDj-8J-m77"/>
                        <viewControllerLayoutGuide type="bottom" id="12N-YG-k4f"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="rgU-aU-txM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pan.png" translatesAutoresizingMaskIntoConstraints="NO" id="K70-pG-MoX">
                                <rect key="frame" x="344" y="96" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="pSc-uP-uVe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pSc-uP-uVe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yLP-Xq-dwK">
                                <rect key="frame" x="6" y="518" width="394" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="9LW-8H-i91" eventType="valueChanged" id="doV-6Z-hsg"/>
                                </connections>
                            </slider>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yLP-Xq-dwK" firstAttribute="leading" secondItem="rgU-aU-txM" secondAttribute="leadingMargin" constant="-12" id="9O1-nc-Iwt"/>
                            <constraint firstItem="12N-YG-k4f" firstAttribute="top" secondItem="yLP-Xq-dwK" secondAttribute="bottom" constant="8" symbolic="YES" id="BIs-yV-NfU"/>
                            <constraint firstItem="yLP-Xq-dwK" firstAttribute="centerX" secondItem="rgU-aU-txM" secondAttribute="centerX" id="NkI-2u-lJM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K70-pG-MoX" secondAttribute="trailing" constant="6" id="RPF-3X-dHO"/>
                            <constraint firstItem="12N-YG-k4f" firstAttribute="top" secondItem="K70-pG-MoX" secondAttribute="bottom" constant="540" id="Tnc-BK-Icp"/>
                            <constraint firstItem="K70-pG-MoX" firstAttribute="top" secondItem="DDj-8J-m77" secondAttribute="bottom" constant="8" symbolic="YES" id="UCJ-rw-hJY"/>
                            <constraint firstItem="12N-YG-k4f" firstAttribute="top" secondItem="K70-pG-MoX" secondAttribute="bottom" constant="540" id="did-th-3xI"/>
                            <constraint firstItem="12N-YG-k4f" firstAttribute="top" secondItem="K70-pG-MoX" secondAttribute="bottom" constant="528" id="fvO-wh-RfA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tnc-BK-Icp"/>
                                <exclude reference="did-th-3xI"/>
                                <exclude reference="fvO-wh-RfA"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8zN-sV-YOP" appends="YES" id="Ny8-uz-LUV"/>
                            <outletCollection property="gestureRecognizers" destination="xeL-OY-f8e" appends="YES" id="Tsk-i7-4Xv"/>
                            <outletCollection property="gestureRecognizers" destination="pCZ-6E-S4Z" appends="YES" id="sZC-L6-9ac"/>
                        </connections>
                    </glkView>
                    <navigationItem key="navigationItem" id="kmW-FW-fyX"/>
                    <connections>
                        <outlet property="m_StepSlider" destination="yLP-Xq-dwK" id="7AZ-3X-i4k"/>
                        <outlet property="m_statusImage" destination="K70-pG-MoX" id="Cgn-WZ-Btf"/>
                        <segue destination="OW4-40-V2o" kind="show" identifier="partReportSegue" id="cN1-bK-fEP"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seM-9X-rhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="8zN-sV-YOP">
                    <connections>
                        <action selector="handlePinchGestureWithGestureRecognizer:" destination="9LW-8H-i91" id="sgG-7L-pSy"/>
                        <outlet property="delegate" destination="rgU-aU-txM" id="pMN-iv-37G"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xeL-OY-f8e">
                    <connections>
                        <action selector="handlePanGestureWithGestureRecognizer:" destination="9LW-8H-i91" id="msq-W1-LBm"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="pCZ-6E-S4Z">
                    <connections>
                        <action selector="handleTapGestureWithGestureRecognizer:" destination="9LW-8H-i91" id="whE-LV-F70"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="501" y="234"/>
        </scene>
        <!--Part Report View Controller-->
        <scene sceneID="iwo-lr-V9q">
            <objects>
                <tableViewController storyboardIdentifier="partReportViewControllerID" id="OW4-40-V2o" customClass="PartReportViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="64" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" id="ERV-zi-2Ji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartReportTableCell" id="nuG-0t-QAd" customClass="PartReportTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nuG-0t-QAd" id="XYg-iq-dIE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hny-pO-WMO">
                                            <rect key="frame" x="92" y="6.5" width="46.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="boU-28-hQ4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Part description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ0-Ha-hj9">
                                            <rect key="frame" x="141.5" y="0.0" width="196.5" height="33"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lsH-dC-Vad">
                                            <rect key="frame" x="20" y="-11" width="64" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="eyt-Ei-D9f"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZZ0-Ha-hj9" firstAttribute="bottom" secondItem="XYg-iq-dIE" secondAttribute="bottomMargin" id="0Il-Xm-8ge"/>
                                        <constraint firstItem="ZZ0-Ha-hj9" firstAttribute="centerY" secondItem="hny-pO-WMO" secondAttribute="centerY" id="GVn-VR-qqY"/>
                                        <constraint firstItem="hny-pO-WMO" firstAttribute="leading" secondItem="lsH-dC-Vad" secondAttribute="trailing" constant="8" symbolic="YES" id="UQk-pi-FEt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZZ0-Ha-hj9" secondAttribute="trailing" constant="56" id="Wij-nK-4RU"/>
                                        <constraint firstItem="ZZ0-Ha-hj9" firstAttribute="top" secondItem="XYg-iq-dIE" secondAttribute="top" id="eUE-es-e0k"/>
                                        <constraint firstItem="lsH-dC-Vad" firstAttribute="leading" secondItem="XYg-iq-dIE" secondAttribute="leadingMargin" id="hCc-3i-JgN"/>
                                        <constraint firstItem="lsH-dC-Vad" firstAttribute="top" secondItem="XYg-iq-dIE" secondAttribute="topMargin" constant="-22" id="n8X-I2-qsN"/>
                                        <constraint firstItem="hny-pO-WMO" firstAttribute="centerY" secondItem="lsH-dC-Vad" secondAttribute="centerY" id="piV-vn-0gW"/>
                                        <constraint firstItem="ZZ0-Ha-hj9" firstAttribute="leading" secondItem="hny-pO-WMO" secondAttribute="trailing" constant="3" id="t5x-5A-LNg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="hny-pO-WMO" id="w30-Wc-3x1"/>
                                    <outlet property="mainLabel" destination="ZZ0-Ha-hj9" id="k1c-8a-wol"/>
                                    <outlet property="partImage" destination="lsH-dC-Vad" id="Fjx-6r-oO5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartReportTableHeaderCell" id="HKt-kn-zPO" customClass="PartReportTableViewHeaderCell">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKt-kn-zPO" id="bgk-ar-RpV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDa-Uj-pTq">
                                            <rect key="frame" x="94" y="17.5" width="219.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="R7k-XK-jIi"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="RCX-wB-4VR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk1-J0-Qt3">
                                            <rect key="frame" x="314.5" y="11" width="99.5" height="33"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIB-zf-4kl">
                                            <rect key="frame" x="31" y="-7" width="234.5" height="58"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFA-GE-A5g">
                                            <rect key="frame" x="0.0" y="14" width="31" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="d4c-nq-FKG"/>
                                            </constraints>
                                            <state key="normal" image="Triangular Arrow Right-30.png"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yIB-zf-4kl" firstAttribute="top" secondItem="bgk-ar-RpV" secondAttribute="topMargin" constant="-18" id="1bU-NL-XOP"/>
                                        <constraint firstAttribute="trailing" secondItem="bk1-J0-Qt3" secondAttribute="trailing" id="3eE-gm-kvq"/>
                                        <constraint firstItem="bk1-J0-Qt3" firstAttribute="leading" secondItem="yIB-zf-4kl" secondAttribute="trailing" constant="49" id="8OY-Ei-yFR"/>
                                        <constraint firstItem="XDa-Uj-pTq" firstAttribute="top" secondItem="bgk-ar-RpV" secondAttribute="topMargin" constant="6.5" id="B1i-8c-cUv"/>
                                        <constraint firstAttribute="bottom" secondItem="bk1-J0-Qt3" secondAttribute="bottom" id="CBU-UK-1xV"/>
                                        <constraint firstItem="NFA-GE-A5g" firstAttribute="leading" secondItem="bgk-ar-RpV" secondAttribute="leading" id="Qdr-2L-e4N"/>
                                        <constraint firstItem="bk1-J0-Qt3" firstAttribute="centerY" secondItem="XDa-Uj-pTq" secondAttribute="centerY" id="QqS-2w-fdN"/>
                                        <constraint firstItem="bk1-J0-Qt3" firstAttribute="top" secondItem="bgk-ar-RpV" secondAttribute="topMargin" id="Yfa-YE-Qke"/>
                                        <constraint firstItem="yIB-zf-4kl" firstAttribute="centerY" secondItem="bgk-ar-RpV" secondAttribute="centerY" id="coA-2a-d0u"/>
                                        <constraint firstItem="yIB-zf-4kl" firstAttribute="leading" secondItem="NFA-GE-A5g" secondAttribute="trailing" id="hfb-YE-kVN"/>
                                        <constraint firstItem="XDa-Uj-pTq" firstAttribute="leading" secondItem="NFA-GE-A5g" secondAttribute="trailing" constant="63" id="mIo-TS-1pI"/>
                                        <constraint firstItem="NFA-GE-A5g" firstAttribute="centerY" secondItem="yIB-zf-4kl" secondAttribute="centerY" id="oRM-eN-6Fn"/>
                                        <constraint firstItem="NFA-GE-A5g" firstAttribute="top" secondItem="bgk-ar-RpV" secondAttribute="topMargin" constant="3" id="pgP-xp-lKm"/>
                                        <constraint firstItem="bk1-J0-Qt3" firstAttribute="leading" secondItem="XDa-Uj-pTq" secondAttribute="trailing" constant="1" id="xcS-RH-cCN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="XDa-Uj-pTq" id="Jlq-ae-IZf"/>
                                    <outlet property="expandButton" destination="NFA-GE-A5g" id="ftO-F7-dMO"/>
                                    <outlet property="mainLabel" destination="bk1-J0-Qt3" id="0JH-kj-GAD"/>
                                    <outlet property="partImage" destination="yIB-zf-4kl" id="yso-ht-Yf1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartReportTableColorCell" rowHeight="45" id="Gf7-tj-TuB" customClass="PartReportTableViewColorCell">
                                <rect key="frame" x="0.0" y="116" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gf7-tj-TuB" id="law-dj-MAd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEz-l2-6L5">
                                            <rect key="frame" x="20" y="0.0" width="394" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tEz-l2-6L5" secondAttribute="bottom" id="8ZR-fs-ZH1"/>
                                        <constraint firstItem="tEz-l2-6L5" firstAttribute="leading" secondItem="law-dj-MAd" secondAttribute="leadingMargin" id="QPy-WX-M0N"/>
                                        <constraint firstItem="tEz-l2-6L5" firstAttribute="top" secondItem="law-dj-MAd" secondAttribute="top" id="RfR-gb-j2u"/>
                                        <constraint firstAttribute="trailing" secondItem="tEz-l2-6L5" secondAttribute="trailing" id="rGu-2c-lEg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="tEz-l2-6L5" id="go1-1Y-rnH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OW4-40-V2o" id="BER-tA-Qpy"/>
                            <outlet property="delegate" destination="OW4-40-V2o" id="pDk-x1-pA3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2TB-e8-Iem"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcR-NY-Nhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="233.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pan.png" width="44" height="44"/>
        <image name="Triangular Arrow Right-30.png" width="30" height="30"/>
    </resources>
</document>
